# Common
PORT=2000
APP_PREFIX=api/v1
# Jwt
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MzQ1MDE4NSwiaWF0IjoxNjUzNDUwMTg1fQ.jVeorQnZW0vL6XpGtV2X_p7_Hn-Ze32vepaji3D8ql0
JWT_EXPIRED_TOKEN=3d

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_TYPE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1
TYPEORM_HOST=localhost
TYPEORM_PORT=5999
TYPEORM_DATABASE=base_nest
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SEEDING_SEEDS=dist/seeds/*.js
TYPEORM_LOGGING=0 # 0 or 1
TYPEORM_IS_SYNC_DB=0 # 0 or 1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Swagger
OPEN_SWAGGER=1 # 0 or 1

# Elastic
ELASTIC_HOST=http://35.93.52.149:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme